<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      background-image: url("/files/z5302491826519_f18da3fd1fa521f0a684a9a0ede847a5.jpg");
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg-img {
      /* The image used */
      

      /* min-height: 380px; */

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    /* Add styles to the form container */
    .container {
      
      position: absolute;
      right: 0;
      margin: 70px 70px;
      max-width: 350px;
      max-height: 700px;
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit button */
    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="bg-img">
    <form action="/security/login" method="post" class="container">
      <h1>Login</h1>

      <label for="username"><b>Email</b></label>
      <input type="text" placeholder="Enter UserName" name="username" required>

      <label for="password"><b>Password</b></label>
      <input name="password" type="password" placeholder="Enter" required>
      <label class=" checkbox-inline">
        <input type="checkbox" name=remember-me>Remember me?
      </label>
      <i class="pull-left text-danger" th:text="${message}"></i>
      <button type="submit" class="btn">Login</button>
    </form>
  </div>
</body>

</html>
